{
  "name": "server",
  "version": "1.0.0",
  "description": "Server in nodejs",
  "main": "index.js",
  "author": "Roko Juric",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
